<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreHealth.cs" Line="7" Column="1" />
      <File FileName="Assets\OnEnemyDeath.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="59" Column="45" />
      <File FileName="Assets\PickupOverload.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\OverloadBuff.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="8" Column="28" />
      <File FileName="Assets\Spawner.cs" Line="17" Column="33" />
      <File FileName="Assets\CubeMovement.cs" Line="19" Column="56" />
      <File FileName="Assets\CoreLight.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\PlayerMovement.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\Health.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\Health.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\SeekerBehaviour.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\SeekerBehaviour.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\Spawner.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\PickupEnergyRegen.cs" line="9" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\Scripts\EnergyRegenBuff.cs" line="14" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\LDJam39\New Unity Project\Assets\PickupOverload.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>